server {
    listen 80;

    server_name battlehack2015-local.com;

    gzip             on;
    #gzip_min_length  1000;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    #it was gzip_buffers 16 8k;
    gzip_buffers 128 4k; #my pagesize is 4
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    access_log /var/log/nginx/yin-local.access.log;
    error_log /var/log/nginx/yin-local.error.log;

    root /home/phil/projects/battlehack_2015/frontend/public;

    location ~ \.js$ {
    	try_files $uri =204;
    }

    location /melder-api {
        proxy_pass https://aqueous-meadow-5830.herokuapp.com;
        access_log /var/log/nginx/battlehack2015-api.access.log;
        error_log /var/log/nginx/battlehack2015-api.error.log;
        proxy_redirect          off;
        proxy_connect_timeout   60s;
    }

}
