#not used at the moment
javax.persistence.jdbc.user=itcopfrkitbbuf
javax.persistence.jdbc.password=JFim-7xyHB-mwdhZ_rrWyCmnAO
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgres://ec2-54-204-35-248.compute-1.amazonaws.com:5432/d2f7vqsc515rb6?autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.c3p0.acquire_increment=3
#hibernate.c3p0.idle_test_period=300
#hibernate.c3p0.timeout=120
#hibernate.c3p0.max_size=15
#hibernate.c3p0.min_size=3
#hibernate.c3p0.max_statements=0
#hibernate.c3p0.preferredTestQuery=select 1;

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.password=JFim-7xyHB-mwdhZ_rrWyCmnAO
hibernate.connection.url=jdbc:postgres://ec2-54-204-35-248.compute-1.amazonaws.com:5432/d2f7vqsc515rb6
hibernate.connection.username=itcopfrkitbbuf
show_sql=true

hibernate.hbm2ddl.auto=create
